# MiniBookShop

./: .gitignore  MiniShop.sln  README.md
MiniShop/: MiniShop.Api.csproj  Program.cs  Startup.cs  appsettings.json
MiniShop.Core/: MiniShop.Core.csproj
MiniShop.Core/Interfaces/: IBookRepository.cs
MiniShop/Controllers/: AuthorController.cs  BookController.cs
MiniShop/Core/Interfaces/: IAuthorRepository.cs  IBookRepository.cs
MiniShop/Data/DbContext/: MiniShopDbContext.cs
MiniShop/Data/Entities/: Author.cs  Book.cs
MiniShop/Data/Interfaces/: IAuthorRepository.cs  IBookRepository.cs
MiniShop/Data/Migrations/: 20200704024050_InitDatabase.Designer.cs  20200704024050_InitDatabase.cs  MiniShopDbContextModelSnapshot.cs
MiniShop/Properties/: launchSettings.json
Minishop.Infrastructure/: Minishop.Infrastructure.csproj
Minishop.Infrastructure/Data/: GenericRepository.cs  MiniShopDbContext.cs
Minishop.Infrastructure/Data/Migrations/: 20200704061758_InitDatabase.Designer.cs  MiniShopDbContextModelSnapshot.cs
Minishop.Infrastructure/Data/Repositories/: AuthorRepository.cs  BookRepository.cs
Minishop.SharedKernel/: BaseEntity.cs
client-app/: angular.json  package-lock.json  package.json  tsconfig.json
client-app/src/: styles.css
client-app/src/app/: app.module.ts  (+3 more)
src/MiniShop/: MiniShop.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MiniShop.Core/: MiniShop.Core.csproj
src/MiniShop/Controllers/: AccountController.cs  AuthorController.cs  BaseApiController.cs  BasketController.cs  BookCategoryController.cs  BookController.cs  ErrorController.cs  OrderController.cs
src/MiniShop/Dto/: AddressDto.cs  BookDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  UserDto.cs  UserOrderDto.cs
src/MiniShop/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
src/MiniShop/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
src/MiniShop/Helpers/: BookImageUrlResolver.cs  MappingProfiles.cs  OrderItemImageUrlResolver.cs  Pagination.cs
src/MiniShop/Middleware/: ExceptionMiddleware.cs
src/MiniShop/Properties/: launchSettings.json
src/MiniShop/ViewModels/: BasketItemViewModel.cs  CustomerBasketViewModel.cs  LoginDto.cs  OrderViewModel.cs  RegisterViewModel.cs
src/Minishop.Infrastructure/: MiniShop.Infrastructure.csproj
src/Minishop.Infrastructure/Data/: GenericRepository.cs  MiniShopDbContext.cs  SeedDataFromJson.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/Minishop.Infrastructure/Data/Migrations/: 20200704061758_InitDatabase.cs  20200706073958_AddBookCategoryTable.Designer.cs  20200706073958_AddBookCategoryTable.cs  20200706142930_IgnoreChanges.Designer.cs  20200706142930_IgnoreChanges.cs  20200709023440_AddUserAndAddressDb.Designer.cs  20200709023440_AddUserAndAddressDb.cs  20200712132038_AddOrderAndOrderItemTable.Designer.cs  20200712132038_AddOrderAndOrderItemTable.cs  20200714054317_AddEmailToOrderTable.Designer.cs  20200714054317_AddEmailToOrderTable.cs  20200718100321_AddCacheTableScript.Designer.cs  20200718100321_AddCacheTableScript.cs
src/Minishop.Infrastructure/Data/Repositories/: AuthorRepository.cs  BasketRepository.cs
src/Minishop.Infrastructure/Data/SeedData/: authors.json  bookCategories.json  books.json
src/Minishop.Infrastructure/EntityConfiguration/: OrderConfiguration.cs
src/Minishop.Infrastructure/Services/: OrderService.cs  TokenService.cs
src/Minishop.SharedKernel/: BaseDomainEvent.cs
(+91 files in other folders)
