<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <ProjectReference Include="..\MiniShop.Core\MiniShop.Core.csproj" />
    <ProjectReference Include="..\MiniShop\SharedKernel\MiniShop.SharedKernel.csproj" />
  </ItemGroup>

</Project>
